# FeedbackCXF

./: .gitignore  README.md  build.gradle  challenge.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rantandrave/rjoseph/model/: FeedbackResult.java  UserFeedback.java
src/main/java/com/rantandrave/rjoseph/service/: FeedbackServiceIntf.java
src/main/java/com/rantandrave/rjoseph/service/impl/: FeedbackRESTService.java
src/main/java/com/rjoseph/feedback/: SomeMainApp.java
src/main/java/com/rjoseph/feedback/model/: FeedbackResult.java  UserFeedback.java
src/main/java/com/rjoseph/feedback/persist/: FeedbackDAOIntf.java
src/main/java/com/rjoseph/feedback/persist/impl/: FeedbackDAOSimpleImpl.java
src/main/java/com/rjoseph/feedback/service/: FeedbackRESTService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-beans.xml  applicationContext-cxf.xml
src/test/java/com/rantandrave/rjoseph/: FeedbackRESTServiceTest.java
src/test/java/com/rjoseph/feedback/service/: FeedbackRESTServiceTest.java
